<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MainStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zpd-IX-2Y9"/>
                        <viewControllerLayoutGuide type="bottom" id="09v-3F-vIG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJJ-JC-tvz">
                                <rect key="frame" x="35" y="269" width="250" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Present SecondViewController">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displaySecondVC:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yXi-hD-jtB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4875691519" green="0.85770089289999996" blue="0.28563269790000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uJJ-JC-tvz" firstAttribute="top" secondItem="zpd-IX-2Y9" secondAttribute="bottom" constant="249" id="OOt-fS-9eL"/>
                            <constraint firstAttribute="trailing" secondItem="uJJ-JC-tvz" secondAttribute="trailing" constant="35" id="Z0I-FQ-dv9"/>
                            <constraint firstItem="uJJ-JC-tvz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="35" id="zVH-R5-fjk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="196"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="j8I-Hd-kki">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="hZa-iR-QVa" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdF-QM-C29"/>
                        <viewControllerLayoutGuide type="bottom" id="oBt-Cb-xJu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JtM-aB-3Tj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BV-Yt-6uY">
                                <rect key="frame" x="25" y="115" width="275" height="275"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cm8-II-jQo">
                                        <rect key="frame" x="12" y="121" width="250" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Present SecondViewController">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissSecondVC:" destination="hZa-iR-QVa" eventType="touchUpInside" id="m63-tF-cZB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.71428571429999999" green="0.0" blue="0.0077507188120000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Cm8-II-jQo" firstAttribute="leading" secondItem="6BV-Yt-6uY" secondAttribute="leading" constant="12" id="1wj-L0-NNb"/>
                                    <constraint firstAttribute="trailing" secondItem="Cm8-II-jQo" secondAttribute="trailing" constant="13" id="4IM-KT-diU"/>
                                    <constraint firstAttribute="bottom" secondItem="Cm8-II-jQo" secondAttribute="bottom" constant="120" id="Ysv-mH-6uE"/>
                                    <constraint firstItem="Cm8-II-jQo" firstAttribute="top" secondItem="6BV-Yt-6uY" secondAttribute="top" constant="121" id="pC6-KQ-Jo5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.75686275960000005" green="0.75686275960000005" blue="0.75686275960000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6BV-Yt-6uY" firstAttribute="top" secondItem="xdF-QM-C29" secondAttribute="bottom" constant="95" id="SXF-Sf-Q78"/>
                            <constraint firstAttribute="trailing" secondItem="6BV-Yt-6uY" secondAttribute="trailing" constant="20" id="fnE-rd-iHN"/>
                            <constraint firstItem="6BV-Yt-6uY" firstAttribute="leading" secondItem="JtM-aB-3Tj" secondAttribute="leading" constant="25" id="trJ-xQ-Aoa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJj-MH-ezA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="196"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>